استمر من آخر Checkpoint. لا تعيد البناء من البداية.

المرحلة الحالية:
Phase 12D
User-owned Core Data Migration Preparation Gate

الدور:
تصرف كفريق Database Migration Engineer + Supabase Security Reviewer + Data Integrity Auditor + QA Lead.
مهمتك الآن ليست تغيير مصدر الحقيقة، وليست تعديل الواجهة، وليست نقل كل البيانات الشخصية.
مهمتك فقط تجهيز SQL آمن لنقل البيانات الشخصية الأساسية من PostgreSQL الحالي إلى Supabase وربطها بمالك واحد موثق:
hrq@hotmail.com

==================================================
0. السياق الحالي
==================================================

المشروع حالياً:
- Full Supabase Connected Preview.
- Supabase Auth يعمل.
- /admin يعمل.
- hrq@hotmail.com دخل كـ super_admin.
- Schema Alignment Applied.
- Admin Seed Applied.
- تم نقل 24 صف admin-managed إلى Supabase:
  daily_messages = 8
  story_templates = 2
  themes = 10
  news = 2
  jobs = 2

مصدر الحقيقة الحالي ما زال:
PostgreSQL/Express API

الجداول الشخصية التي لم تُنقل بعد:
- appointments
- financial_events
- notifications
- complaints

هذه المرحلة تنقل فقط:
- appointments
- financial_events

ولا تنقل:
- notifications
- complaints
- profiles
- auth.users

==================================================
1. الهدف التنفيذي
==================================================

جهّز Migration آمن لـ:
1. appointments الحالية في PostgreSQL وعددها المتوقع 2.
2. financial_events الحالية في PostgreSQL وعددها المتوقع 8.

المطلوب:
1. استخراج user_id الحقيقي من Supabase Auth للمستخدم:
   hrq@hotmail.com

2. تجهيز SQL آمن ينقل:
   - appointments
   - financial_events

3. ربط كل صف منقول بـ:
   user_id = auth.users.id الخاص بـ hrq@hotmail.com

4. حفظ id القديم في:
   legacy_id

5. حفظ:
   migrated_at = now()
   migration_batch = phase_12d_user_core_seed_2026_05_24

6. استخدام INSERT آمن يمنع التكرار عند إعادة التشغيل.

7. لا تغيّر Data Layer.

8. لا تجعل Supabase مصدر الحقيقة الآن.

9. لا تنقل notifications أو complaints الآن.

10. لا تستخدم service_role في الواجهة.

11. لا تضع أسرار في الكود.

==================================================
2. خارج النطاق
==================================================

هذه المرحلة ليست:
- تحويل التطبيق ليقرأ من Supabase.
- حذف PostgreSQL.
- تغيير hooks.
- تغيير API.
- نقل notifications.
- نقل complaints.
- نقل profiles.
- تغيير UI.
- Production Ready.
- Publish.
- Firebase.
- Offline.

==================================================
3. ممنوعات صارمة
==================================================

ممنوع:
- لا تستخدم DROP.
- لا تستخدم TRUNCATE.
- لا تستخدم DELETE.
- لا تمسح أي بيانات.
- لا تغيّر مصدر الحقيقة.
- لا تغيّر Data Layer.
- لا تنقل أكثر من appointments و financial_events.
- لا تستخدم service_role في الواجهة.
- لا تضع مفاتيح أو كلمات مرور في الملفات.
- لا تضغط Publish.
- لا تدّع Production Ready.
- لا تدّع أن Supabase أصبح مصدر الحقيقة.

==================================================
4. بروتوكول التشخيص قبل إنشاء SQL
==================================================

افحص أولاً:

1. عدد appointments في PostgreSQL.
2. عدد financial_events في PostgreSQL.
3. schema الحالي لكل جدول في PostgreSQL.
4. schema المقابل في Supabase.
5. وجود user_id في Supabase tables.
6. وجود legacy_id/migrated_at/migration_batch.
7. وجود hrq@hotmail.com في auth.users.
8. طريقة جلب user_id من auth.users.
9. هل RLS يسمح بالإدخال عند التشغيل من SQL Editor بدور postgres.
10. هل seed يمكن إعادة تشغيله بدون duplicate.
11. هل هناك اختلاف أعمدة يحتاج mapping.

لا تنشئ SQL قبل إكمال التشخيص.

==================================================
5. الملفات المطلوب إنشاؤها
==================================================

أنشئ:

1. SUPABASE_USER_CORE_MIGRATION.sql
   يحتوي insert/upsert آمن لـ:
   - appointments
   - financial_events

2. SUPABASE_USER_CORE_COUNTS.md
   يحتوي:
   - عدد الصفوف في PostgreSQL.
   - العدد المتوقع في Supabase.
   - mapping الأعمدة.
   - طريقة ربط user_id.
   - الجداول التي لم تُنقل والسبب.

3. SUPABASE_USER_CORE_VERIFY.sql
   يحتوي queries تحقق:
   - count appointments
   - count financial_events
   - user_id not null
   - legacy_id not null
   - migration_batch
   - duplicate check
   - sample rows

حدّث:
4. SUPABASE_MIGRATION_PLAN.md
5. SUPABASE_MIGRATION_CHECKLIST.md
6. DATA_SOURCE_MAP.md
7. QA_REPORT.md

==================================================
6. متطلبات SQL
==================================================

في SUPABASE_USER_CORE_MIGRATION.sql:

- استخدم DO block أو CTE آمن لجلب user_id:
  SELECT id FROM auth.users WHERE email = 'hrq@hotmail.com'

- إذا لم يوجد المستخدم:
  RAISE EXCEPTION واضح ولا تنشئ بيانات ناقصة.

- appointments:
  أدخل كل صف مع:
  user_id
  legacy_id
  migrated_at
  migration_batch

- financial_events:
  أدخل كل صف مع:
  user_id
  legacy_id
  migrated_at
  migration_batch

- استخدم WHERE NOT EXISTS أو ON CONFLICT إذا كان آمناً.

- لا تستخدم DROP/TRUNCATE/DELETE.

- لا تلمس auth.users.

- لا تلمس user_roles/admin_users.

- لا تنقل notifications أو complaints.

==================================================
7. تنفيذ SQL
==================================================

إذا لا تستطيع تشغيل SQL مباشرة بأمان:
- أنشئ الملفات فقط.
- أعطني تعليمات تشغيلها في Supabase SQL Editor.
- لا تدّع أن النقل تم.

إذا شغّلت SQL:
- شغّل verify.
- اذكر counts قبل وبعد.
- وثّق النتيجة.

لكن لا تستخدم service_role في الواجهة أو الكود.

==================================================
8. الاختبارات الإلزامية
==================================================

بعد إنشاء الملفات، أو بعد تشغيلها إن تم:

1. تحقق أن PostgreSQL/API الحالي ما زال مصدر الحقيقة.
2. تحقق أن appointments في PostgreSQL ما زالت 2.
3. تحقق أن financial_events في PostgreSQL ما زالت 8.
4. تحقق أن Supabase يحتوي نفس الأعداد بعد التشغيل إن تم.
5. تحقق أن user_id محفوظ.
6. تحقق أن legacy_id محفوظ.
7. تحقق أن migration_batch محفوظ.
8. تحقق عدم وجود duplicate.
9. تحقق أنه لم يتم نقل notifications.
10. تحقق أنه لم يتم نقل complaints.
11. افتح Preview.
12. افتح الرئيسية.
13. افتح التقويم.
14. افتح المال.
15. افتح ستوري اليوم.
16. افتح الإشعارات.
17. افتح المراكز.
18. افتح حسابي.
19. افتح /admin.
20. تحقق أن Supabase Auth و/admin سليمان.
21. تحقق أنه لا API 500.
22. تحقق أنه لا صفحات مكسورة.
23. شغّل build.
24. شغّل typecheck.
25. افحص service_role.
26. افحص hardcoded secrets.

==================================================
9. معيار قبول المرحلة
==================================================

تقبل المرحلة فقط إذا تحقق:

- SUPABASE_USER_CORE_MIGRATION.sql موجود.
- SUPABASE_USER_CORE_COUNTS.md موجود.
- SUPABASE_USER_CORE_VERIFY.sql موجود.
- SQL غير تدميري.
- لا DROP/TRUNCATE/DELETE.
- لا نقل notifications/complaints.
- user_id strategy واضحة.
- legacy_id محفوظ.
- migration_batch محفوظ.
- PostgreSQL/API الحالي ما زال مصدر الحقيقة.
- Supabase Auth و/admin سليمان.
- build ناجح.
- typecheck ناجح.
- QA_REPORT محدث.

الحكم النهائي يكون:
User Core Migration Ready / User Core Migration Applied / Needs SQL Run / Needs Fixes

==================================================
10. التقرير النهائي المطلوب
==================================================

أعطني تقريراً بهذا الشكل فقط:

1. هل تم إنشاء SUPABASE_USER_CORE_MIGRATION.sql؟
2. هل تم إنشاء SUPABASE_USER_CORE_COUNTS.md؟
3. هل تم إنشاء SUPABASE_USER_CORE_VERIFY.sql؟
4. كم عدد appointments في PostgreSQL؟
5. كم عدد financial_events في PostgreSQL؟
6. هل تم العثور على user_id الخاص بـ hrq@hotmail.com؟
7. كيف سيتم ربط الصفوف بـ user_id؟
8. هل تم تشغيل migration فعلياً أم الملف جاهز فقط؟
9. إذا تم تشغيله: كم عدد appointments في Supabase؟
10. إذا تم تشغيله: كم عدد financial_events في Supabase؟
11. هل legacy_id محفوظ؟
12. هل migration_batch محفوظ؟
13. هل تم نقل notifications أو complaints؟
14. هل يوجد DROP/TRUNCATE/DELETE؟
15. هل PostgreSQL/API الحالي ما زال مصدر الحقيقة؟
16. هل Supabase Auth و/admin بقيا سليمين؟
17. هل المراحل السابقة سليمة؟
18. هل build نجح؟ اذكر النتيجة صراحة.
19. هل typecheck نجح؟ اذكر النتيجة صراحة.
20. هل QA_REPORT تم تحديثه؟
21. القيود المتبقية.
22. الحكم النهائي:
User Core Migration Ready / User Core Migration Applied / Needs SQL Run / Needs Fixes